spring.datasource.url=jdbc:mysql://remotemysql.com/eqUPmscYdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=eqUPmscYdb
spring.datasource.password=SmJBRAbRyu
spring.jpa.hibernate.ddl-auto = update